# my_finance

./: .gitignore  README.md  my_finance.sln
MyFinance.API/: ApiConfiguration.cs  MyFinance.API.csproj  Program.cs  appsettings.json
MyFinance.API/Common/Api/: AppExtension.cs  BuilderExtension.cs  IEndpoint.cs
MyFinance.API/Data/: AppDbContext.cs
MyFinance.API/Data/Mapping/: CategoryMapping.cs  OrderMapping.cs  ProductMapping.cs  TransactionMapping.cs  VoucherMapping.cs
MyFinance.API/Data/Views/: vwGetExpensesByCategory.sql  vwGetIncomesAndExpenses.sql  vwGetIncomesByCategory.sql
MyFinance.API/Endpoints/: Endpoint.cs
MyFinance.API/Endpoints/Categories/: CreateCategoryEndpoint.cs  DeleteCategoryEndpoint.cs  GetAllCategoryEndpoint.cs  GetCategoryByIdEndpoint.cs  UpdateCategoryEndpoint.cs
MyFinance.API/Endpoints/Identity/: GetRolesEndpoint.cs  LogoutEndpoint.cs
MyFinance.API/Endpoints/Orders/: CancelOrderEndpoint.cs  CreateOrderEndpoint.cs  GetAllOrdersEndpoint.cs  GetAllProductsEndpoint.cs  GetOrderByNumberEndpoint.cs  GetProductBySlugEndpoint.cs  GetVoucherByNumberEndpoint.cs  PayOrderEndpoint.cs  RefundOrderEndpoint.cs
MyFinance.API/Handlers/: CategoryHandler.cs  OrderHandler.cs  ProductHandler.cs  ReportsHandler.cs  StripeHandler.cs  TransactionHandler.cs  VoucherHandler.cs
MyFinance.API/Migrations/: 20250217162311_rebuildingDb3.Designer.cs  20250217162311_rebuildingDb3.cs  20250217191311_rebuildingDb8.Designer.cs  20250217191311_rebuildingDb8.cs  AppDbContextModelSnapshot.cs
MyFinance.API/Models/: User.cs
MyFinance.API/Properties/: launchSettings.json
MyFinance.Web/: App.razor  Configuration.cs  MyFinance.Web.csproj  Program.cs  _Imports.razor
MyFinance.Web/Components/: NavMenu.razor
MyFinance.Web/Handlers/: AccountHandler.cs  CategoryHandler.cs  OrderHandler.cs  ProductHandler.cs  ReportHandler.cs  StripeHandler.cs  TransactionHandler.cs  VoucherHandler.cs
MyFinance.Web/Layout/: HeadlessLayout.razor  MainLayout.razor
MyFinance.Web/Pages/: Home.razor  Home.razor.cs
MyFinance.Web/Properties/: launchSettings.json
MyFinance.Web/Security/: CookieAuthenticationStateProvider.cs  CookieHandler.cs  ICookieAuthenticationStateProvider.cs
MyFinance.Web/wwwroot/: appsettings.json  index.html
(+115 files in other folders)
